In [1]:
import pandas as pd

In [2]:
nba=pd.read_csv('nba.csv')
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# we are going to find ranking of all the players


nba.shape

(458, 9)

In [4]:
nba.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [5]:
nba.dropna(how='all')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [6]:
nba.shape

(458, 9)

In [7]:
nba["Salary"]=nba["Salary"].fillna(0)

In [8]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [9]:
# to type cast the data :

nba["Salary"]=nba["Salary"].fillna(0).astype(int)

In [10]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000

In [11]:
nba["Salary"].rank()

0      362.0
1      349.0
2        6.5
3      137.0
4      312.0
       ...
453    218.0
454     76.0
455    244.5
456     92.0
457      6.5
Name: Salary, Length: 458, dtype: float64

In [12]:
nba["Salary"].rank(ascending=False).astype(int)

0       97
1      110
2      452
3      322
4      147
      ...
453    241
454    383
455    214
456    367
457    452
Name: Salary, Length: 458, dtype: int32

In [13]:
nba["SalaryRank"]=nba["Salary"].rank(ascending=False).astype(int)

In [14]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640,322
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000,147

In [15]:
nba["Salary"].idxmax()

109

In [16]:
nba.loc[105:110,"Salary":"SalaryRank"]

       Salary  SalaryRank
105   1159680         319
106   3000000         210
107    845059         393
108    700000         404
109  25000000           1
110    845059         393

In [17]:
#another way


nba.sort_values(by='Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,SalaryRank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,0,452
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0,452
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0,452
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,0,452
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,452

# Filtering Data Frame in Pandas

In [18]:
import pandas as pd
df=pd.read_csv('employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 39.1+ KB

### from the above info() it show wrong data object for some columns

In [20]:
df["Start Date"].head()  # wrong datatype showing as object but actual datatype is timedate format

0     8/6/1993
1    3/31/1996
2    4/23/1993
3     3/4/2005
4    1/24/1998
Name: Start Date, dtype: object

### above "Start Date" column is not date data type it shows object its totally wrong we have to change the datatype

In [21]:
pd.to_datetime(df["Start Date"])  # convert normal date to timedate format

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [111]:
df["Start Date"]=pd.to_datetime(df["Start Date"])

In [112]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-03-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution

In [23]:
df["Last Login Time"].head()   # wrong datatype showing as object but actual datatype is timedate format

0    12:42 PM
1     6:53 AM
2    11:17 AM
3     1:00 PM
4     4:47 PM
Name: Last Login Time, dtype: object

In [24]:
pd.to_datetime(df["Last Login Time"])   # convert from normal time to datetime

0     2022-03-23 12:42:00
1     2022-03-23 06:53:00
2     2022-03-23 11:17:00
3     2022-03-23 13:00:00
4     2022-03-23 16:47:00
              ...
995   2022-03-23 06:09:00
996   2022-03-23 06:30:00
997   2022-03-23 12:39:00
998   2022-03-23 16:45:00
999   2022-03-23 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [113]:
df["Last Login Time"]=pd.to_datetime(df["Last Login Time"])

In [26]:
df["Senior Management"]   # wrong data type its shows object but actual datatype is boolean

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: object

In [27]:
df["Senior Management"].astype("bool")  # convert from object datatype to boolean data type using 'astype' keyword

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996    False
997    False
998    False
999     True
Name: Senior Management, Length: 1000, dtype: bool

In [28]:
df["Senior Management"]=df["Senior Management"].astype("bool")

In [29]:
df["Gender"].head()

0      Male
1      Male
2    Female
3      Male
4      Male
Name: Gender, dtype: object

In [30]:
df["Gender"].astype("category")
df["Gender"]=df["Gender"].astype("category")

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 41.1+ KB

In [32]:
# Anotheer Way to change data type 


df=pd.read_csv('employees.csv', parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")

In [33]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 41.1+ KB

In [35]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services

# Filter DataFrame using & | ! (AND, OR, NOT)

In [36]:
mask1=df["Gender"]=="Male"

mask2=df["Team"]=="Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-03-23 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-03-23 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-03-23 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-03-23 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-03-23 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-03-23 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-03-23 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-03-23 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-03-23 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-03-23 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-03-23 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-03-23 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-03-23 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-03-23 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-03-23 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-03-23 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-03-23 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-03-23 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-03-23 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-03-23 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-03-23 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-03-23 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-03-23 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-03-23 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-03-23 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-03-23 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-03-23 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-03-23 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-03-23 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-03-23 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-03-23 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-03-23 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-03-23 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-03-23 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-03-23 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-03-23 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-03-23 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing

In [37]:
mask3 = df["Senior Management"]

mask4 = df["Start Date"] < "1990-01-01"

df[mask3 | mask4]             #  |--->> pipe operator

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-03-23 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-03-23 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-03-23 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

In [38]:
mask5 = df["First Name"] == "Robert"

mask6 = df["Team"] == "Client Services"

mask7 = df["Start Date"] > "2016-06-01"

df[(mask5 & mask6) | mask7]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-03-23 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-03-23 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-03-23 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-03-23 00:29:00,140002,19.490,True,Marketing

In [39]:
 df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services

# isin() in DataFrame

In [40]:
mask1= df["Team"] == "Legal"
mask2= df["Team"] == "Sales"
mask3= df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-03-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-03-23 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-03-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-03-23 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-03-23 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-03-23 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-03-23 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

In [41]:
# another way using isin() 

df["Team"].isin(["Legal","Sales","Product"])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997     True
998    False
999     True
Name: Team, Length: 1000, dtype: bool

In [42]:
mask=df["Team"].isin(["Legal","Sales","Product"])
df[mask]

df[df["Team"].isin(["Legal","Sales","Product"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-03-23 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-03-23 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-03-23 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-03-23 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-03-23 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-03-23 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-03-23 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

In [43]:
df["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [44]:
mask=df["Team"].isnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-03-23 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-03-23 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-03-23 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-03-23 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-03-23 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-03-23 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-03-23 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-03-23 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-03-23 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-03-23 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-03-23 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-03-23 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-03-23 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-03-23 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-03-23 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-03-23 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-03-23 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-03-23 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-03-23 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-03-23 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-03-23 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-03-23 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-03-23 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-03-23 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-03-23 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-03-23 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-03-23 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-03-23 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-03-23 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-03-23 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-03-23 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-03-23 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-03-23 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-03-23 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-03-23 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-03-23 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-03-23 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-03-23 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-03-23 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-03-23 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-03-23 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-03-23 05:19:00,143638,9.662,True,NaN

In [45]:
df[df["Gender"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-03-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-03-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

In [46]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-03-23 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-03-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-03-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-03-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-03-23 18:24:00,129949,10.169,True,Sales

# between() in DataFrame

In [47]:
df["Salary"].between(60000,70000)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [48]:
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-03-23 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-03-23 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-03-23 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-03-23 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2022-03-23 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-03-23 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-03-23 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-03-23 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-03-23 16:45:00,60500,11.985,False,Business Development

In [49]:
df[df["Bonus %"].between(2.0, 5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-03-23 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-03-23 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-03-23 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-03-23 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2022-03-23 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-03-23 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-03-23 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-03-23 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-03-23 17:47:00,98874,4.479,True,Marketing

In [50]:
df[df["Start Date"].between("1991-01-01","1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-03-23 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-03-23 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-03-23 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-03-23 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2022-03-23 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2022-03-23 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2022-03-23 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2022-03-23 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2022-03-23 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2022-03-23 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2022-03-23 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2022-03-23 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-03-23 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2022-03-23 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-03-23 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2022-03-23 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2022-03-23 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2022-03-23 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-03-23 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-03-23 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-03-23 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-03-23 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2022-03-23 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-03-23 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-03-23 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-03-23 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2022-03-23 16:58:00,38344,3.794,False,Legal

In [51]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-03-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-03-23 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-03-23 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-03-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-03-23 16:47:00,101004,1.389,True,Client Services

In [52]:
df.sort_values('First Name')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-03-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-03-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-03-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-03-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-03-23 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-03-23 05:19:00,143638,9.662,True,NaN

In [53]:
df=pd.read_csv('employees.csv', parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")

In [54]:
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-03-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution

In [55]:
df["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [56]:
df["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [57]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-03-23 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2022-03-23 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-03-23 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-03-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-03-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-03-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-03-23 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-03-23 05:19:00,143638,9.662,True,NaN

In [58]:
df["First Name"].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [59]:
df[df["First Name"].duplicated(keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-03-23 20:57:00,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,2015-11-24,2022-03-23 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2022-03-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-03-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-03-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-03-23 15:07:00,107351,5.329,True,Marketing

In [60]:
df["First Name"].duplicated(keep=False)

101    True
327    True
440    True
937    True
137    True
       ...
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [61]:
df[df["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-03-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2022-03-23 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2022-03-23 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2022-03-23 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2022-03-23 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2022-03-23 05:19:00,143638,9.662,True,NaN

In [62]:
# to get unique value it wont repeat the value

mask = ~df["First Name"].duplicated(keep=False)

In [63]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-03-23 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-03-23 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-03-23 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-03-23 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-03-23 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-03-23 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-03-23 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-03-23 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-03-23 10:30:00,132839,17.463,True,Client Services

In [64]:
df=pd.read_csv('employees.csv', parse_dates=["Start Date","Last Login Time"])
df["Senior Management"]=df["Senior Management"].astype("bool")
df["Gender"]=df["Gender"].astype("category")
df.sort_values("First Name", inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-03-23 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-03-23 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-03-23 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution

In [65]:
len(df)

1000

In [66]:
len(df.drop_duplicates())

1000

In [67]:
df.drop_duplicates(subset=["First Name"],keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-03-23 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-03-23 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-03-23 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-03-23 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-03-23 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-03-23 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-03-23 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-03-23 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-03-23 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-03-23 10:43:00,45906,11.598,True,Finance

In [68]:
len(df.drop_duplicates(subset=["First Name"],keep="first"))

201

# Sample() Method

In [114]:
data=pd.read_csv('nba.csv')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
data.sample()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0

In [71]:
data.sample(n=10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
157,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0
396,JaKarr Sampson,Denver Nuggets,9.0,SG,23.0,6-9,214.0,St. John's,258489.0
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,NaN,1200000.0
342,Gerald Green,Miami Heat,14.0,SF,30.0,6-7,205.0,NaN,947276.0
365,Jason Smith,Orlando Magic,14.0,PF,30.0,7-0,240.0,Colorado State,4300000.0
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0
210,Joe Young,Indiana Pacers,1.0,PG,23.0,6-2,180.0,Oregon,1007026.0
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0

In [72]:
data.sample(frac=.25)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
351,Hassan Whiteside,Miami Heat,21.0,C,26.0,7-0,265.0,Marshall,981348.0
408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29.0,6-9,230.0,NaN,1149500.0
...,...,...,...,...,...,...,...,...,...
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
366,Nikola Vucevic,Orlando Magic,9.0,C,25.0,7-0,260.0,USC,11250000.0
149,Eric Moreland,Sacramento Kings,25.0,PF,24.0,6-10,238.0,Oregon State,845059.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0

In [117]:
data.sample(axis='columns',n=5)

     Weight Height  Number            Team     Salary
0     180.0    6-2     0.0  Boston Celtics  7730337.0
1     235.0    6-6    99.0  Boston Celtics  6796117.0
2     205.0    6-5    30.0  Boston Celtics        NaN
3     185.0    6-5    28.0  Boston Celtics  1148640.0
4     231.0   6-10     8.0  Boston Celtics  5000000.0
..      ...    ...     ...             ...        ...
453   203.0    6-3     8.0       Utah Jazz  2433333.0
454   179.0    6-1    25.0       Utah Jazz   900000.0
455   256.0    7-3    21.0       Utah Jazz  2900000.0
456   231.0    7-0    24.0       Utah Jazz   947276.0
457     NaN    NaN     NaN             NaN        NaN

[458 rows x 5 columns]

# Pandas Concat()

In [74]:
import pandas as pd

sr1=pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [75]:
sr2=pd.Series([3,4,5])
sr2

0    3
1    4
2    5
dtype: int64

In [76]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
dtype: int64

In [77]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [78]:
df2=pd.DataFrame({'ID':[5,6,7,8],
              'Name':['E','F','G','H'],
              'Class': [9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [79]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [80]:
pd.concat([df2,df1])

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [81]:
pd.concat([df2,df1],axis=1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [82]:
pd.concat([df1,df2],axis=0,ignore_index=True)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9
5   6    F     10
6   7    G     11
7   8    H     12

In [83]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [84]:
df2=pd.DataFrame({'ID':[3,4],
              'Name':['C','D'],
              'Class': [7,8]})
df2

   ID Name  Class
0   3    C      7
1   4    D      8

In [85]:
pd.concat([df1,df2],axis=0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   3    C      7
1   4    D      8

In [86]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  3.0    C    7.0
1   2    B      6  4.0    D    8.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN

In [87]:
pd.concat([df1,df2],axis=1,join="inner")

   ID Name  Class  ID Name  Class
0   1    A      5   3    C      7
1   2    B      6   4    D      8

In [88]:
pd.concat([df1,df2],keys=['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    C      7
    3   4    D      8
df2 0   3    C      7
    1   4    D      8

In [89]:
pd.concat([df1,df2],keys=['First Df','Second Df'])

             ID Name  Class
First Df  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
Second Df 0   3    C      7
          1   4    D      8

In [90]:
df1=pd.DataFrame({'ID':[1,2,3,4],
              'Name':['A','B','C','D'],
              'Class': [5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [91]:
df2=pd.DataFrame({'Marks':[40,63,91,34]})
df2

   Marks
0     40
1     63
2     91
3     34

In [92]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   91.0
3  NaN  NaN    NaN   34.0

# join Method

Datafram join is a convenient method for combining the columns of two potentially 
differently-indexed

In [93]:
import pandas as pd

df1=pd.DataFrame({'A':[1,2,3],
                  'B':[10,20,30]})

df2=pd.DataFrame({'C':[1,2,3],
                  'D':[10,20,30]})

In [94]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  1  10
1  2  20
2  3  30

In [95]:
df1.join(df2)

   A   B  C   D
0  1  10  1  10
1  2  20  2  20
2  3  30  3  30

In [96]:
df2.join(df1)

   C   D  A   B
0  1  10  1  10
1  2  20  2  20
2  3  30  3  30

In [97]:
# Suppose index value of both the dataframe is different means?

df1=pd.DataFrame({'A':[1,2,3],
                  'B':[10,20,30]},
                   index=['a','b','c'])


df2=pd.DataFrame({'C':[4,5,6],
                  'D':[40,50,60]})

In [98]:
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [120]:
df1.join(df2)    # join operation wil not work if both the dataframe index is different

ValueError: columns overlap but no suffix specified: Index(['A'], dtype='object')

In [100]:
df1=pd.DataFrame({'A':[1,2,3],
                  'B':[10,20,30]},
                   index=['a','b','c'])


df2=pd.DataFrame({'C':[4,5,6],
                  'D':[40,50,60]},
                   index=['a','b','c'])

In [101]:
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50
c  6  60

In [102]:
df1.join(df2)

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [103]:
df1=pd.DataFrame({'A':[1,2,3],
                  'B':[10,20,30]},
                   index=['a','b','c'])


df2=pd.DataFrame({'C':[4,5],
                  'D':[40,50]},
                   index=['a','b'])

In [104]:
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [105]:
df1.join(df2)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [106]:
df1.join(df2, how='inner')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [107]:
df1.join(df2, how='outer')

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [108]:
df1.join(df2, how='right')

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [109]:
# suppose if both the dataframe column is name what wil happen???

df1=pd.DataFrame({'A':[1,2,3],
                  'B':[10,20,30]},
                   index=['a','b','c'])


df2=pd.DataFrame({'A':[4,5,6],
                  'D':[40,50,60]},
                   index=['a','b','c'])

In [110]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['A'], dtype='object')

In [118]:
# suppose overlapping column to define some new name for that column

df1.join(df2,lsuffix='_A')

   A_A   B  A   D
a    1  10  4  40
b    2  20  5  50
c    3  30  6  60

In [119]:
df1.join(df2,rsuffix='_A')

   A   B  A_A   D
a  1  10    4  40
b  2  20    5  50
c  3  30    6  60

# Pivot Table in Pandas

The levels in the pivot table will be stored in multiindex objects (hierarchical indexes)
on the index and columns of the result DataFrame

In [ ]:
import pandas as pd

df=pd.read_csv('Movie_Rating.csv')
df

In [ ]:
df.pivot_table(index='Genre')

In [ ]:
df

In [ ]:
df.pivot_table(index='Genre',columns='year')